@import "variables";


*, *::before, *::after {box-sizing: border-box;}
html { height: 100%; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; -webkit-overflow-scrolling: touch;}
body {
    height: 100%;
    margin: 0;
    //position: relative; //в данной реализации модала не актуально // чтобы не разъезжался абсолютный контент при открытии модального
    font-family: @body-font-family;
    font-size: 14px;
    line-height: 1.4;
    color: @c-black;
    font-weight: 400;
    background: @body-bg-color;
}

a, .link {color: inherit; outline: none; text-decoration: none; text-decoration-skip: ink; transition: 0.15s;}
a, .link {&:hover, &:focus {/*text-decoration: underline; */outline: none;}}
.no-link {text-decoration: none;}
.link--main {&, &:hover, &:focus {color: @c-main;}}
.link--opacity {
    text-decoration: none; transition: 0.15s;
    &:hover, &:focus {opacity: 0.65;}
}
.link--hover {
    //text-decoration: none;
    &:hover, &:focus {text-decoration: underline;}
}
button {cursor: pointer; outline: none;}
p, ul, ol {margin: 0;}
p + p {margin-top: 10px;}
sub, sup { font-size: 75%;}

input, textarea, select {
    font: inherit; color: @c-black; outline: none; caret-color: @c-main;
    &::placeholder {color: @c-black-light;}
}
input {vertical-align: middle;}

h1, h2, h3, h4, h5, h6 {margin: 0; font-family: @heading-font-family; font-weight: 700; line-height: 1.3;}


hr {border: none; border-top: 1px solid @c-border;}







// button
.button {
    display: inline-flex; align-items: center; justify-content: center; padding: 10px 26px; font-size: 16px; line-height: 18px; font-weight: 700; font-family: @heading-font-family; color: @c-black; text-align: center; border: 2px solid transparent; text-decoration: none; transition: 0.15s;
    &:hover, &:focus {box-shadow: 0 4px 8px rgba(0,0,0,0.1);}
    &:active {box-shadow: 0 2px 4px rgba(0,0,0,0.1);}
    &[disabled], &.is-disabled {
        cursor: default;
        &:not(.is-loading) {opacity: 0.15; box-shadow: none;}
    }
    &.is-loading {color: transparent;}
}
.button--main {
    color: #fff; background: @c-main;
    &:hover, &:focus {background: tint(@c-main, 10%);}
    &:active {background: shade(@c-main, 10%);}
}
.button--white {
    color: @c-main; background: #fff;
    &:active {background: shade(#fff, 10%);}
}
.button--ghost-main {
    color: @c-main; background: transparent; border-color: @c-main;
    &:hover, &:focus {color: #fff; background: @c-main;}
    &:active {color: #fff; background: shade(@c-main, 10%);}
}
// button group
.button-group {
    display: flex; flex-direction: column; align-items: center; margin-top: -10px; margin-left: -20px; margin-bottom: @default-indent;
    .button {margin-top: 10px; margin-left: 20px;}
    * + & {margin-top: @default-indent - 10px;}
    &:last-child {margin-bottom: 0;}
}
.button-group--small {
    margin-left: -10px;
    .button {margin-left: 10px;}
}
@media (min-width: @breakpoint-medium-up) {
    .button-group {flex-direction: row; justify-content: center; flex-wrap: wrap;}
}





// input
@field-input-padding: 4px;
@field-label-height: 20px;
@field-label-scale: 0.75;
@field-padding: (@field-label-height * @field-label-scale);
@field-label-top: (@field-padding + @field-input-padding);
@field-label-translate: (@field-label-height + @field-input-padding);
.form-field {display: block; position: relative; cursor: pointer; font-weight: 700; padding-top: @field-padding; pointer-events: none;}
.form-field__input {
    padding: @field-input-padding 0 8px; font-size: 16px; line-height: 22px; color: inherit; background: transparent; border: none; border-bottom: 1px solid @c-black-light; transition: 0.2s; display: block; width: 100%; pointer-events: auto; border-radius: 0;
    &:focus {border-color: @c-main;}
    .is-error > & {border-color: @c-red;}
}
.form-field__label {
    font-size: 16px; line-height: @field-label-height; color: @c-black-light; position: absolute; left: 0; top: @field-label-top; transition: 0.2s; transform-origin: 0 50%; user-select: none;
    .form-field__input:focus ~ &, .is-not-empty ~ & {transform: translateY(-@field-label-translate) scale(@field-label-scale);}
    .form-field__input:focus ~ & {color: @c-main;}
    .form-field.is-error > & {color: @c-red;}
}
.error-text() {font-size: 12px; color: @c-red;}
.form-field__error {
    .error-text(); margin-top: 10px; display: none;
    .is-error + & {display: block;}
}



