# taconet
APP_ENV=testnet
APP_EXPLORER_API_URL=https://explorer-api.taconet.minter.network/api/v2/
APP_EXPLORER_RTM_URL=wss://explorer-rtm.taconet.minter.network/connection/websocket
APP_GATE_API_URL=https://gate-api.taconet.minter.network/api/v2/
APP_HUB_API_URL=https://hub-api.dl-dev.ru/
APP_HUB_MINTER_MULTISIG_ADDRESS=Mxd935c865e6fbc1f15db9ab7ea09fbc440d643ceb
APP_FARM_API_URL=https://yf.chainik.io/api/v1/
