@import "variables";


/* https://google-webfonts-helper.herokuapp.com/fonts/ubuntu?subsets=latin,cyrillic */
@font-face {
    font-family: 'Ubuntu';
    font-style: normal;
    font-weight: 400;
    src: local('Ubuntu Regular'), local('Ubuntu-Regular'),
    url('../fonts/ubuntu-v11-cyrillic_latin-regular.woff2') format('woff2'),
    url('../fonts/ubuntu-v11-cyrillic_latin-regular.woff') format('woff');
}
@font-face {
    font-family: 'Ubuntu';
    font-style: normal;
    font-weight: 500;
    src: local('Ubuntu Medium'), local('Ubuntu-Medium'),
    url('../fonts/ubuntu-v14-latin_cyrillic-500.woff2') format('woff2'),
    url('../fonts/ubuntu-v14-latin_cyrillic-500.woff') format('woff');
}
@font-face {
    font-family: 'Ubuntu';
    font-style: normal;
    font-weight: 700;
    src: local('Ubuntu Bold'), local('Ubuntu-Bold'),
    url('../fonts/ubuntu-v11-cyrillic_latin-700.woff2') format('woff2'),
    url('../fonts/ubuntu-v11-cyrillic_latin-700.woff') format('woff');
}


*, *::before, *::after {box-sizing: border-box;}
html { height: 100%; overflow-y: scroll; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; -webkit-overflow-scrolling: touch;}
body {
    height: 100%;
    margin: 0;
    //position: relative; //в данной реализации модала не актуально // чтобы не разъезжался абсолютный контент при открытии модального
    font-family: @body-font-family;
    font-size: 14px;
    line-height: 1.428;
    color: @c-black;
    font-weight: 400;
    background: @body-bg-color;
}

a, .link {color: inherit; outline: none; text-decoration: none; text-decoration-skip-ink: auto; transition: 0.15s;}
a, .link {&:hover, &:focus {/*text-decoration: underline; */outline: none;}}
.no-link {text-decoration: none;}
.link--main {&, &:hover, &:focus {color: @c-main;}}
.link--opacity {
    text-decoration: none; transition: 0.15s;
    &:hover, &:focus {opacity: 0.5;}
}
.link--hover {
    //text-decoration: none;
    &:hover, &:focus {text-decoration: underline;}
}
.link--default {.link--main(); .link--hover(); font-weight: 700;}
button {cursor: pointer; outline: none;}
p, ul, ol {margin: 0;}
p + p {margin-top: 10px;}
sub, sup { font-size: 75%;}

:-moz-focusring {outline: none;}
input, textarea, select {
    font: inherit; color: @c-black; outline: none; caret-color: @c-main;
    &::placeholder {color: #a4a4a4; opacity: 1;}
}
input {vertical-align: middle;}

h1, h2, h3, h4, h5, h6 {margin: 0; font-family: @heading-font-family; font-weight: 700; line-height: 1.3;}


hr {border: none; border-top: 1px solid @c-border;}


// table
@table-cell-padding: 10px;
@table-cell-vertical-padding-large: 14px;
@table-expand-button-size: (@table-cell-padding * 2 / 2 + 14px * 1.4);
@table-expand-button-size-large: (@table-cell-vertical-padding-large * 2 / 2 + 14px * 1.4);
.table-wrap {overflow: auto;}
table {width: 100%; border-collapse: collapse;}
th, tfoot td {background: #f6f6f6; font-weight: 500;}
tfoot td {font-weight: 700;}
td, th {
    border: solid @c-border; border-width: 1px 0; padding: @table-cell-padding; text-align: left;
    &:first-child {border-left: none;}
    &:last-child {border-right: none;}
    //tr:last-child & {border-bottom: 1px solid @c-border;}
}
.table__inner {margin-top: -10px;}
.table__inner-item {margin-top: 10px; /*max-width: calc(100vw - @container-padding * 2 - 10px * 2); overflow-wrap: break-word;*/}
.table__cell-title {font-weight: 700;}
.table__cell-sub {font-size: 12px;}
.table__cell-stake-amount {padding-right: 0;}
.table__cell-waitlist {
    width: 0; padding-left: 0; font-size: 20px; line-height: 1; text-align: right;
    &:not(:last-child) {padding-right: 0;}
}
.is-expanded > td {background: #f6f6f6;}
.is-waitlisted > td {background: #fff9e6;}
.table__row-expanded-data {
    td {background: #f6f6f6; border-left: none; border-right: none;}
}
.table__controls-cell {padding: (@table-cell-padding / 2); width: @table-expand-button-size; box-sizing: content-box; font-size: 0; text-align: right;}
.table__controls-button {width: @table-expand-button-size; height: @table-expand-button-size; display: inline-flex; align-items: center; justify-content: center; vertical-align: middle;}
.table__controls-button--expand {
    width: @table-expand-button-size; height: @table-expand-button-size; font-size: 0; position: relative; left: 0; top: 0;
    &::before, &::after {content: ''; width: 12px; height: 2px; position: absolute; top: 50%; margin-top: 4px; background: #707070;}
    &::before {transform: rotate(45deg); right: 50%; transform-origin: 100% 100%;}
    &::after {transform: rotate(-45deg); left: 50%; transform-origin: 0 100%;}
    &.is-expanded::before {transform: rotate(-45deg); transform-origin: 100% 0; margin-top: -5px;}
    &.is-expanded::after {transform: rotate(45deg); transform-origin: 0 0; margin-top: -5px;}
}
.table--recipient-list {
    th, td {
        border-left: none; border-right: none;
    }
}
.table--balance {
    width: auto;
    th, td {border: none; padding: 4px 0;}
    td:first-child {padding-right: 12px; padding-left: 0;}
    td:last-child {padding-right: 0;}
}
//.table--stake-list {
//    th, td {border-left: none; border-right: none;}
//}
.table__sort-button {display: flex; align-items: center; min-height: 24px;}
.table__sort-button-icon {margin-left: 8px; opacity: 0;}
.table__sort-button-icon--descending {transform: rotateX(180deg); opacity: 1;}
.table__sort-button-icon--ascending {opacity: 1;}
@media (min-width: 0) and (max-width: @breakpoint-medium-down) {
    .table--recipient-list {
        margin: 15px -20px 0; width: calc(100% + 40px);
        th, td {
            border-left: none; border-right: none;
            &:first-child {padding-left: 20px;}
        }
    }
}
@media (min-width: @breakpoint-medium-up) {
    .table--recipient-list {
        th, td {
            border-left: none; border-right: none;
            &:first-child {width: 400px;}
        }
        tr:last-child td {border-bottom: none;}
    }
}
@media (min-width: @breakpoint-large-up) {
    td, th {
        padding: @table-cell-vertical-padding-large @table-cell-padding;
        &:first-child {padding-left: 18px;}
        &:last-child {padding-right: 18px;}
    }
    .table__inner {display: flex; flex-wrap: wrap; margin-left: -24px;}
    .table__inner-item {margin-left: 24px;}
    //.table__cell-overflow--middle {margin-left: -2px; margin-right: -2px;}
    .table__controls-cell {padding: (@table-cell-vertical-padding-large / 2); width: @table-expand-button-size-large;}
    //.table__controls-cell--x2 {width: (@table-expand-button-size-large * 2);}
    //.table__controls-cell--copy + td {padding-left: (@table-expand-button-size-large / 2);}
    .table__controls-button {width: @table-expand-button-size-large; height: @table-expand-button-size-large;}
    .table--recipient-list {
        th, td {
            &:first-child {width: 460px;}
        }
    }
}
@media (max-width: @breakpoint-medium-down) {
    .table__row-lead--medium-down {
        td {padding-bottom: 0; border-bottom: none;}
        .table__controls-cell {padding-top: @table-cell-padding;}
        & + tr td {border-top: none; padding-top: 0;}
    }
    //.table__cell-stake-amount {padding-left: 0;}
    //.table__controls-cell--copy {
    //    & + td, & + th {padding-right: 0;}
    //}
    //.table-stake-list {
    //    display: grid;
    //    thead, tbody, tr {display: contents;}
    //}
}

// dl
dl:not([class]), .dl {margin: 0; padding: 20px; border-top: 1px solid @c-border;}
dt:not([class]), .dt {
    font-weight: 700; margin-top: 15px;
    &:first-child {margin-top: 0;}
}
dd:not([class]), .dd {overflow-wrap: break-word; margin: 0;}
@media (min-width: @breakpoint-medium-up) {
    dl:not([class]), .dl {display: flex; flex-wrap: wrap; border: none; padding: 0;}
    dt:not([class]), .dt, dd:not([class]), .dd {padding: 15px 20px; margin: 0;}
    dt:not([class]), .dt {width: 150px; border-top: 1px solid @c-border; border-right: 1px solid @c-border; background: #f6f6f6;}
    dd:not([class]), .dd {width: calc(100% - 150px); border-top: 1px solid @c-border;}

}







// button
.button {
    display: inline-flex; align-items: center; justify-content: center; padding: 10px 26px; font-size: 16px; line-height: 18px; font-weight: 700; font-family: @heading-font-family; color: @c-black; text-align: center; border: 2px solid transparent; text-decoration: none; transition: 0.15s; position: relative;
    &:hover, &:focus {box-shadow: 0 4px 8px rgba(0,0,0,0.1);}
    &:active {box-shadow: 0 2px 4px rgba(0,0,0,0.1);}
    &[disabled], &.is-disabled {
        cursor: default;
        &:not(.is-loading) {background: shade(#fff, 30%); box-shadow: none;}
    }
    &.is-loading .button__content {color: transparent;}
}
.button--main {
    color: #fff; background: @c-main;
    &:hover, &:focus {background: tint(@c-main, 10%);}
    &:active {background: shade(@c-main, 10%);}
}
.button--white {
    color: @c-main; background: #fff;
    &:active {background: shade(#fff, 10%);}
}
.button--ghost-main {
    color: @c-main; background: transparent; border-color: @c-main;
    &:hover, &:focus {color: #fff; background: @c-main;}
    &:active {color: #fff; background: shade(@c-main, 10%);}
}
.button--icon {padding-left: 0; padding-right: 0; width: 42px;}
.button--small {padding-left: 14px; padding-right: 14px;}
@media (min-width: @breakpoint-medium-up) {
    .button--small {padding-left: 26px; padding-right: 26px;}
}

.button-group {
    display: flex; flex-direction: row; flex-wrap: wrap; align-items: center; margin-top: -10px; margin-left: -16px;
    .button, .link--default {margin-top: 10px; margin-left: 16px;}
}



// button-loader
@loader-length: 12 * 3.14 * 2; // длина окружности
.loader {width: 28px; height: 28px; margin: auto; animation: loader-rotate 2s linear infinite;}
.loader__path { fill: none; stroke: currentColor; stroke-width: 2px; stroke-linecap: round; animation: loader-dash 1.5s ease-in-out infinite; }

@keyframes loader-rotate {
    0% {transform: rotate(-90deg);}
    100% { transform: rotate(270deg); }
}
@keyframes loader-dash {
    0% { stroke-dasharray: 1, 200; stroke-dashoffset: 0; }
    50% { stroke-dasharray: @loader-length * 0.8, 200; stroke-dashoffset: 0; }
    100% { stroke-dasharray: @loader-length * 0.8, 200; stroke-dashoffset: -@loader-length + 1px; }
}





// input




