// normalize-css подключается с помощью postcss-normalize
@import "include/variables";
@import "include/utils";
@import "include/general";
@import "include/layout";


// common
.main-wrap {display: flex; flex-direction: column; min-height: 100vh;}
.main-content {width: 100%; flex-grow: 2; padding-top: 20px; padding-bottom: 50px;}

@keyframes fade-in {
    0% {opacity: 0;}
    100% {opacity: 1;}
}
@keyframes fade-out {
    0% {opacity: 1;}
    100% {opacity: 0;}
}


.header {box-shadow: 0 2px 5px rgba(0,0,0,0.1); background: #fff; width: 100%;}
.header__container {display: flex; justify-content: space-between; align-items: center; height: 64px;}
.header__logo {display: flex; align-items: center;}
.header__logo-image {margin-right: 20px; margin-left: 2px;}
.header__logo-text {font-size: 26px; line-height: 32px;}


// footer
.footer {background: #3c3c3c; color: #fff; padding: 38px 0; width: 100%;}
.footer__container {display: flex; justify-content: center; flex-wrap: wrap;}
.footer__logo-link {}
.footer__logo {width: 76px; display: block;}
.footer__menu {width: 100%; margin-top: 20px; text-align: center;}
.footer__menu-item {
    font-size: 14px; font-weight: 700; display: inline-block;
    &::after {content: ' | '; margin: 0 3px;}
    &:last-child::after {content: none;}
}
@media (min-width: @breakpoint-large-up) {
    .footer__container {align-items: center; justify-content: space-between;}
    .footer__menu {width: auto; margin-top: 0;}
}



.index-stats {background: #4C4C4C; box-shadow: 0 4px 8px rgba(0,0,0,0.1); color: #fff;}
.index-stats__section {
    padding: 20px;
    &+& {border-top: 1px solid #3c3c3c;}
}
.index-stats__name {color: rgba(255,255,255, 0.7); font-size: 14px; font-weight: 700;}
.index-stats__name--primary {text-transform: uppercase;}
.index-stats__value {font-size: 16px; font-weight: 700; margin-top: 2px;}
.index-stats__value--primary {font-size: 22px; line-height: 25px; margin-top: 4px; display: flex; align-items: baseline;}
.index-stats__sub-value {font-size: 15px; line-height: 1.4; margin-left: 8px;}
.index-stats__sub-value--dynamic {align-self: center; display: flex; align-items: center;}
.index-stats__sub-value--dynamic--up {color: #afd693;}
.index-stats__sub-value--dynamic--down {color: #c05858;}